# MicroServices

./: MicroServices.sln  Port.txt
ApiGw/Course.Gateway/: Program.cs
ApiGw/Course.Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
IdentityServer/Course.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Course.IdentityServer/Migrations/: 20240806075202_mig2.Designer.cs  (+1 more)
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Course.Services.Catalog.http  Program.cs  appsettings.json
Services/Catalog/Course.Services.Catalog/Controllers/: CategoriesController.cs  CourseController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Coursec.cs  Feature.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Course.Services.Discount.http  Program.cs  appsettings.json
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/Models/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Features/Command/: CreateOrderCommand.cs
Services/Order/Course.Services.Order.Application/Features/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Shared/Course.Shread/: Course.Shread.csproj
(+44 files in other folders)
